include:
  - local: .gitlab/ci/validate.yml
  - local: .gitlab/ci/test.yml
  - local: .gitlab/ci/integration.yml
  - local: .gitlab/ci/release.yml
  - local: .gitlab/ci/document.yml
  - project: 'gitlab-org/quality/pipeline-common'
    file:
      - '/ci/danger-review.yml'

default:
  image: golang:$GO_VERSION
  tags:
    - gitlab-org
  cache:
    key:
      prefix: $GO_VERSION
      files:
        - go.mod
        - go.sum
    paths:
      - .GOPATH/pkg/mod/
    policy: pull

variables:
  # default Go version
  GO_VERSION: "1.21"
  BUILDTAGS: "include_gcs,continuous_profiler_stackdriver"
  CGO_ENABLED: "1"
  GOPATH: $CI_PROJECT_DIR/.GOPATH
  GOTESTSUM_VERSION: v1.8.1
  PG_PREV_VERSION: "13"
  PG_CURR_VERSION: "14"
  PG_NEXT_VERSION: "15"

stages:
  - validate
  - test
  - integration
  - release
  - document

.go-pg-version-matrix:
  parallel:
    matrix:
      - PG_VERSION: $PG_PREV_VERSION
        GO_VERSION: [ "1.21", "1.22" ]
      - PG_VERSION: $PG_CURR_VERSION
        GO_VERSION: [ "1.21", "1.22" ]
      - PG_VERSION: $PG_NEXT_VERSION
        GO_VERSION: [ "1.21", "1.22" ]
